#
#Tue Sep 13 01:40:54 KST 2022
task-tag-projects-already-scanned=demo-1,com.song.java,1207_db_project,com.song,test,HotelManagementSystem,jsp,Servers,ciai-lab2,demo,com.one,java,practice_v1,hotel,Hotel Booking Management System
